<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Reset Password</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(
          rgb(33, 6, 41),
          rgb(94, 3, 117),
          rgb(32, 6, 37)
        );
      }
      .header {
        color: rgb(191, 246, 248);
        background-color: rgb(18, 1, 29);
        width: 100%;
        text-align: center;
        border-bottom: 1px solid wheat;
      }
      .mainbody {
        margin-top: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .back {
        background: url("./../images/compas.png");
        height: 33rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .main {
        width: 22rem;
        height: 32rem;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 5px 20px 50px black;
        background: linear-gradient(
          rgb(6, 6, 41),
          rgb(24, 3, 117),
          rgb(6, 6, 37)
        );
      }
      .signup {
        position: relative;
        height: 100%;
        width: 100%;
      }
      label {
        color: #fff;
        font-size: 2.3rem;
        justify-content: center;
        display: flex;
        margin: 30px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.4s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <header>
        <h4>Expense Tracker App</h4>
      </header>
    </div>
    <div class="mainbody">
      <div class="main">
        <div class="back">
          <div class="signup">
            <label aria-hidden="true">404:Page not found.</label>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
